<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.agileit</groupId>
        <artifactId>ewallet</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>pl.agileit.ewallet</groupId>
    <artifactId>components</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Ewallet Components</name>

    <modules>
        <module>transaction</module>
    </modules>


    <dependencies>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${google.guava.version}</version>
        </dependency>
    </dependencies>
</project>