<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.agileit.ewallet</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>pl.agileit.ewallet.modues</groupId>
    <artifactId>transaction-bdd</artifactId>
    <version>0.0.1</version>
    <packaging>jar</packaging>

    <name>Ewallet Transaction BDD tests module</name>

    <dependencies>
        <dependency>
            <groupId>pl.agileit.ewallet.components</groupId>
            <artifactId>transaction-rest-api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson-provider</artifactId>
            <version>${resteasy.version}</version>
        </dependency>
    </dependencies>


</project>