<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.agileit.ewallet</groupId>
        <artifactId>modules</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>pl.agileit.ewallet.modues</groupId>
    <artifactId>transaction.war</artifactId>
    <version>0.0.1</version>
    <packaging>war</packaging>

    <name>Ewallet Transaction WAR module</name>

    <dependencies>
        <dependency>
            <groupId>pl.agileit.ewallet.components</groupId>
            <artifactId>transaction-rest-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.agileit.ewallet.components</groupId>
            <artifactId>transaction-service-impl</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>pl.agileit.ewallet.components</groupId>
            <artifactId>transaction-dao-jdbctemplate</artifactId>
            <version>${project.version}</version>
        </dependency>


        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>

</project>