<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pl.agileit.ewallet</groupId>
        <artifactId>components</artifactId>
        <version>0.0.1</version>
    </parent>

    <groupId>pl.agileit.ewallet.components</groupId>
    <artifactId>transaction</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>Ewallet Transaction component</name>

    <modules>
        <module>transaction-model</module>
        <module>transaction-dao-api</module>
        <module>transaction-dao-jdbctemplate</module>
        <module>transaction-service-api</module>
        <module>transaction-service-impl</module>
        <module>transaction-rest-api</module>
        <module>transaction-rest-impl</module>
    </modules>

</project>